# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_figure_cmake_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\C++\Netology\Part-2-base\my_figure_cmake_project\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target my_figure_cmake_project


#############################################
# Order-only phony target for my_figure_cmake_project

build cmake_object_order_depends_target_my_figure_cmake_project: phony || CMakeFiles\my_figure_cmake_project.dir

build CMakeFiles\my_figure_cmake_project.dir\Homework-2.6.3.cpp.obj: CXX_COMPILER__my_figure_cmake_project_Debug D$:\C++\Netology\Part-2-base\my_figure_cmake_project\Homework-2.6.3.cpp || cmake_object_order_depends_target_my_figure_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_figure_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_figure_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_figure_cmake_project.dir\
  TARGET_PDB = my_figure_cmake_project.pdb

build CMakeFiles\my_figure_cmake_project.dir\figure.cpp.obj: CXX_COMPILER__my_figure_cmake_project_Debug D$:\C++\Netology\Part-2-base\my_figure_cmake_project\figure.cpp || cmake_object_order_depends_target_my_figure_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_figure_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_figure_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_figure_cmake_project.dir\
  TARGET_PDB = my_figure_cmake_project.pdb

build CMakeFiles\my_figure_cmake_project.dir\triangle.cpp.obj: CXX_COMPILER__my_figure_cmake_project_Debug D$:\C++\Netology\Part-2-base\my_figure_cmake_project\triangle.cpp || cmake_object_order_depends_target_my_figure_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_figure_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_figure_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_figure_cmake_project.dir\
  TARGET_PDB = my_figure_cmake_project.pdb

build CMakeFiles\my_figure_cmake_project.dir\RightTriangle.cpp.obj: CXX_COMPILER__my_figure_cmake_project_Debug D$:\C++\Netology\Part-2-base\my_figure_cmake_project\RightTriangle.cpp || cmake_object_order_depends_target_my_figure_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_figure_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_figure_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_figure_cmake_project.dir\
  TARGET_PDB = my_figure_cmake_project.pdb

build CMakeFiles\my_figure_cmake_project.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__my_figure_cmake_project_Debug D$:\C++\Netology\Part-2-base\my_figure_cmake_project\EquilateralTriangle.cpp || cmake_object_order_depends_target_my_figure_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_figure_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_figure_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_figure_cmake_project.dir\
  TARGET_PDB = my_figure_cmake_project.pdb

build CMakeFiles\my_figure_cmake_project.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__my_figure_cmake_project_Debug D$:\C++\Netology\Part-2-base\my_figure_cmake_project\IsoscelesTriangle.cpp || cmake_object_order_depends_target_my_figure_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_figure_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_figure_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_figure_cmake_project.dir\
  TARGET_PDB = my_figure_cmake_project.pdb

build CMakeFiles\my_figure_cmake_project.dir\quadrangle.cpp.obj: CXX_COMPILER__my_figure_cmake_project_Debug D$:\C++\Netology\Part-2-base\my_figure_cmake_project\quadrangle.cpp || cmake_object_order_depends_target_my_figure_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_figure_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_figure_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_figure_cmake_project.dir\
  TARGET_PDB = my_figure_cmake_project.pdb

build CMakeFiles\my_figure_cmake_project.dir\rectangle.cpp.obj: CXX_COMPILER__my_figure_cmake_project_Debug D$:\C++\Netology\Part-2-base\my_figure_cmake_project\rectangle.cpp || cmake_object_order_depends_target_my_figure_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_figure_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_figure_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_figure_cmake_project.dir\
  TARGET_PDB = my_figure_cmake_project.pdb

build CMakeFiles\my_figure_cmake_project.dir\square.cpp.obj: CXX_COMPILER__my_figure_cmake_project_Debug D$:\C++\Netology\Part-2-base\my_figure_cmake_project\square.cpp || cmake_object_order_depends_target_my_figure_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_figure_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_figure_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_figure_cmake_project.dir\
  TARGET_PDB = my_figure_cmake_project.pdb

build CMakeFiles\my_figure_cmake_project.dir\parallelogram.cpp.obj: CXX_COMPILER__my_figure_cmake_project_Debug D$:\C++\Netology\Part-2-base\my_figure_cmake_project\parallelogram.cpp || cmake_object_order_depends_target_my_figure_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_figure_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_figure_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_figure_cmake_project.dir\
  TARGET_PDB = my_figure_cmake_project.pdb

build CMakeFiles\my_figure_cmake_project.dir\rhombus.cpp.obj: CXX_COMPILER__my_figure_cmake_project_Debug D$:\C++\Netology\Part-2-base\my_figure_cmake_project\rhombus.cpp || cmake_object_order_depends_target_my_figure_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\my_figure_cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\my_figure_cmake_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_figure_cmake_project.dir\
  TARGET_PDB = my_figure_cmake_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_figure_cmake_project


#############################################
# Link the executable my_figure_cmake_project.exe

build my_figure_cmake_project.exe: CXX_EXECUTABLE_LINKER__my_figure_cmake_project_Debug CMakeFiles\my_figure_cmake_project.dir\Homework-2.6.3.cpp.obj CMakeFiles\my_figure_cmake_project.dir\figure.cpp.obj CMakeFiles\my_figure_cmake_project.dir\triangle.cpp.obj CMakeFiles\my_figure_cmake_project.dir\RightTriangle.cpp.obj CMakeFiles\my_figure_cmake_project.dir\EquilateralTriangle.cpp.obj CMakeFiles\my_figure_cmake_project.dir\IsoscelesTriangle.cpp.obj CMakeFiles\my_figure_cmake_project.dir\quadrangle.cpp.obj CMakeFiles\my_figure_cmake_project.dir\rectangle.cpp.obj CMakeFiles\my_figure_cmake_project.dir\square.cpp.obj CMakeFiles\my_figure_cmake_project.dir\parallelogram.cpp.obj CMakeFiles\my_figure_cmake_project.dir\rhombus.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_figure_cmake_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_figure_cmake_project.dir\
  TARGET_FILE = my_figure_cmake_project.exe
  TARGET_IMPLIB = my_figure_cmake_project.lib
  TARGET_PDB = my_figure_cmake_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\Netology\Part-2-base\my_figure_cmake_project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\Netology\Part-2-base\my_figure_cmake_project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C++\Netology\Part-2-base\my_figure_cmake_project -BD:\C++\Netology\Part-2-base\my_figure_cmake_project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build my_figure_cmake_project: phony my_figure_cmake_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/Netology/Part-2-base/my_figure_cmake_project/out/build/x64-Debug

build all: phony my_figure_cmake_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\C++\Netology\Part-2-base\my_figure_cmake_project\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake D$:\C++\Netology\Part-2-base\my_figure_cmake_project\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
